::selection { background-color: #333; color: #fff; }
::moz-selection { background-color: #333; color: #fff; }
::webkit-selection { background-color: #333; color: #fff; }

.zmt { margin-top: 30px; }
.sdm { padding: 20px; }
.bgw {
    background-color: #fff;
    box-shadow: 0 0 10px #ccc;
    border-radius: 5px;
    border: 0;
}

.zftt {
    background-color: #15181d;
    height: 280px;
}
.zft {
    padding: 15px 0;
    font-size: 14px;
}

#hdbn {
    background-color: #15181d;

    .wp {
        padding: 20px 0;
    }

    #scbar {
        height: 32px;
        line-height: 32px;
        margin-top: 7px;

        .scbar_txt {
            height: 24px;
            padding: 4px;
            width: 250px;
            background-color: #fff;
        }
        #scbar_txt {
            float: left;
            border: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 24px;
        }
        .scbar_type {
            width: 60px;
            border-left: 1px solid #eee;
            background: #fff url({STYLEIMGDIR}/arrwd1.png) no-repeat 88% 50%;
        }
        .scbar_btn {
            width: 32px;
            height: 32px;
            margin-left: 5px;
        }
        #scbar_btn {
            float: left;
            width: 32px;
            height: 32px;
            overflow: hidden;
            text-indent: -99px;
            background: url({STYLEIMGDIR}/search.png) no-repeat 50% 50%;
            outline: none;
            cursor: pointer;
        }
    }
}

#um .showmenu {
    background: url({STYLEIMGDIR}/arrwd.png) no-repeat 100% 58%;
}

#nv_portal #wp {
    width: auto;

    .wp {
        width: 1000px;
    }
}

.zaeke_slide {
    position: relative;
    height: 350px;
    overflow: hidden;
    background-color: #080607;
    text-align: center;

    #myroundabout {
        display: none;
        margin: -58px auto 0;
        font-size: 0;

        li img {
            margin-left: 5px;
        }
    }
}
.zaeke_slideline {
    height: 2px;
    overflow: hidden;

    .line {
        width: 100%;
        background-color: #17bcb8;
    }
}
.zaeke_slidelist {
    text-align: center;
    margin-top: 8px;
}

.roundabout-holder {
    width: 1000px;
    height: 490px;
}
.roundabout-moveable-item {
    width: 1000px;
    height: 330px;
    cursor: pointer;

    img {
        width: 100%;
    }
}
.roundabout-in-focus{
    width: 1000px;
}
.roundabout-list {
    li {
        display: inline-block;
        width: 6px;
        height: 6px;
        overflow: hidden;
        border-radius: 3px;
        background-color: #7f7f7f;
        margin: 0 5px;
    }

    li.current {
        background-color: #17bcb8;
    }
}

.fourleaf {
    height: 340px;

    li {
        width: 320px;
        overflow: hidden;
        float: left;
        font-size: 0;
    }

    img {
        border-radius: 5px;
    }
}

.fourleaf-2, .fourleaf-4 {
    float: right;
    margin-left: 20px;
}
.fourleaf-3, .fourleaf-4 {
    margin-top: 20px;
}

.index-sidebar {
    height: 340px;
    box-shadow: 0 0 5px #cecece;
    background-color: #fff;
    border-radius: 5px;
}

.artlist {
    li {
        display: block;
        margin-bottom: 20px;
        padding: 15px 0 20px;
        background-color: #fff;
        border-radius: 8px;
        position: relative;
        box-shadow: 0 0 10px #cdcdcd;
    }
}
.artitem {
    dt {
        line-height: 43px;
        font-size: 20px;
        text-indent: 30px;
        background: url({STYLEIMGDIR}/arrow1.png) no-repeat 16px 16px;

        &, a {
            color: #636363;
        }
    }

    .artsummary {
        margin: 20px 20px 0;

        p {
            line-height: 22px;
            font-size: 16px;
            color: #8a8a8a;

            &.artauthor {
                margin-top: 20px;
                line-height: 32px;
                height: 32px;

                a, img, em {
                    float: left;
                    color: #8a8a8a;
                    font-size: 20px;
                }

                img {
                    width: 32px;
                    height: 32px;
                    border-radius: 16px;
                }
                em {
                    margin-left: 8px;
                    font-size: 14px;
                }
            }
        }
    }

    .artstat {
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-size: 14px;
        color: #999;
        line-height: 16px;

        span {
            margin-left: 15px;
            padding-left: 30px;
            background: url({STYLEIMGDIR}/num.png) no-repeat;

            &.artcommentnum {
                display: none;
            }
        }
    }
}

.sidebar-module {
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 10px #ccc;

    .title {
        padding: 0;
        margin-top: -5px;
        margin-bottom: 20px;
        font-size: 18px;
        background: url({STYLEIMGDIR}/line.png) no-repeat left bottom;
    }
}

.piclist {
    li {
        margin-top: 10px;

        a {
            display: block;
            position: relative;

            .pictitle {
                opacity: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                line-height: 93px;
                text-align: center;
                background-color: #000;
                background-color: rgba(0, 0, 0, 0.8);
                color: #fff;
                -webkit-transition: opacity 0.7s;
                -moz-transition: opacity 0.7s;
                -ms-transition: opacity 0.7s;
                -o-transition: opacity 0.7s;
                transition: opacity 0.7s;
            }

            &:hover {
                .pictitle {
                    opacity: 1;
                }
            }
        }
    }
}
.newslist {
    li {
        margin-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px dotted #ccc;
        line-height: 24px;

        a {
            font-size: 14px;
            color: #666;
        }

        img {
            float: right;
            margin-left: 8px;
        }
    }
}

.pvi {
    margin: 0 5px 20px;
    color: #999;
    line-height: 16px;

    span {
            padding-left: 30px;
            background: url({STYLEIMGDIR}/num.png) no-repeat;

            &.commentnum {
                background-position: 0px -20px;
            }
        }
}

.sdu {
    height: 130px;
    overflow: hidden;

    .sdua {
        width: 100px;
        border-radius: 4px;

        a, img, strong {
            float: left;
        }
        a, img {
            width: 100px;
            height: 100px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        strong {
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #52a0ea;
            color: #fff;
            font-weight: normal;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
    .sdub {
        width: 180px;

        .sdauthor {
            color: #333;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            border-bottom: 3px solid #f2f2f2;
        }
        .sdstat {
            color: #8c8c8c;

            li {
                float: left;
                width: 58px;
                text-align: center;
                padding: 10px 0;
                border-right: 3px solid #f2f2f2;

                &.lastnode {
                    border-right: 0;
                }

                a, span {
                    float: left;
                    width: 58px;
                }
                a {
                    color: #8c8c8c;
                    font-size: 13px;
                }
                span {
                    font-size: 16px;
                }
            }
        }
    }
}
.sduc {
    margin: 30px 0 0;

    a {
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 4px;
        font-size: 12px;
        padding-left: 20px;

        &.follow-link {
            background: #88df8c url({STYLEIMGDIR}/plus.png) no-repeat 16px 8px;
            color: #fff;
        }
        &.sendpm-link {
            background: #dedfde url({STYLEIMGDIR}/mail.png) no-repeat 15px 6px;
            color: #686868;
        }
    }
}
.sdud {
    margin-top: 50px;

    h3 {
        line-height: 36px;
        font-size: 16px;
        color: #888;
        border-bottom: 1px dotted #e6e6e6;
        margin-bottom: 10px;
    }
    li {
        line-height: 30px;
        font-size: 14px;
    }

    .more {
        margin-top: 15px;
        color: #ccc;
        font-size: 16px;
    }
}

.zc {
    padding: 20px;

    .zch {
        font-size: 18px;
        margin-top: -5px;
        padding-bottom: 10px;
        background: url({STYLEIMGDIR}/line.png) no-repeat left bottom;
    }
}

.module_forum {
    padding: 20px;
    width: 280px;
    height: 300px;
    overflow: hidden;

    ul, li, a {
        float: left;
    }

    ul {
        width: 100%;

        li {
            width: 120px;
            height: 80px;
            padding: 10px;

            a {
                width: 100%;
                color: #999;
                text-decoration: none;

                i {
                    display: block;
                    width: 56px;
                    height: 56px;
                    margin: auto;
                    background-position: center top;
                }

                span {
                    display: block;
                    text-align: center;
                    line-height: 24px;
                }

                &:hover {
                    color: #17bcb8;

                    i {
                        background-position: center bottom;
                    }
                }
            }
        }
    }
}
